BooPlayer/View/ControlPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooPlayer.View.ControlPanel"
             HorizontalOptions="Fill"
             VerticalOptions="Start"
             >
    <ContentView.Resources>
        <ResourceDictionary Source="../CommonResources.xaml"/>
    </ContentView.Resources>
    <Grid HorizontalOptions="Fill" VerticalOptions="Start">
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Start" IsVisible="{Binding IsVideo.Value}">
            <ImageButton Style="{StaticResource IconButtonStyle}" Source="play.png" Command="{Binding PlayerModel.PlayCommand}"/>
            <ImageButton Style="{StaticResource IconButtonStyle}" Source="pause.png" Command="{Binding PlayerModel.PauseCommand}"/>
            <ImageButton Style="{StaticResource IconButtonStyle}" Source="stop.png" Command="{Binding PlayerModel.StopCommand}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="Start">
            <ImageButton Style="{StaticResource IconButtonStyle}" Source="slide.png" Command="{Binding SlideCommand}" IsVisible="{Binding SlideShowEnabled.Value, Converter={StaticResource NegBoolConverter}}"/>
            <ImageButton BackgroundColor="AliceBlue" Style="{StaticResource IconButtonStyle}" Source="slide_w.png" Command="{Binding SlideCommand}" IsVisible="{Binding SlideShowEnabled.Value}"/>
            <ImageButton Style="{StaticResource IconButtonStyle}" Source="prev.png" Command="{Binding PrevCommand}"/>
            <ImageButton Style="{StaticResource IconButtonStyle}" Source="next.png" Command="{Binding NextCommand}"/>
        </HorizontalStackLayout>
    </Grid>
</ContentView>
