BooPlayer/View/HostListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BooPlayer.View.HostListPage"
             Title="Host List"
             >
    <ContentPage.Resources>
        <ResourceDictionary Source="../CommonResources.xaml"/>
    </ContentPage.Resources>
    
    <VerticalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
        <HorizontalStackLayout Spacing="5">
            <Label Text="Hosts" FontSize="Large"/>
            <ImageButton Style="{StaticResource IconButtonStyle}" Source="plus_box.png"
                    Command="{Binding AddHostCommand}" 
                    IsEnabled="{Binding IsEditing.Value, Converter={StaticResource NegBoolConverter}, Mode=OneWay}"/>
        </HorizontalStackLayout>

        <VerticalStackLayout Spacing="10" IsVisible="{Binding IsEditing.Value, Mode=OneWay}">
            <Entry Text="{Binding EditingName.Value, Mode=TwoWay}" Placeholder="Name"/>
            <Entry Text="{Binding EditingAddress.Value, Mode=TwoWay}" Placeholder="Address"/>
            <HorizontalStackLayout Spacing="10">
                <Button Style="{StaticResource PushButtonStyle}" Text="OK" Command="{Binding EndEditCommand}" CommandParameter="True" IsEnabled="{Binding CanCompleteEdit.Value, Mode=OneWay}"/>
                <Button Style="{StaticResource PushButtonStyle}" Text="Cancel" Command="{Binding EndEditCommand}" CommandParameter="False"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <Border>
            <CollectionView 
                x:Name="HostListView"
                ItemsSource="{Binding Hosts}"
                SelectionMode="Single"
                IsEnabled="{Binding IsEditing.Value, Converter={StaticResource NegBoolConverter}, Mode=OneWay}"
                SelectedItem="{Binding SelectedHost.Value, Mode=TwoWay}"
                HeightRequest="300"
                WidthRequest="300"
                MaximumHeightRequest="300"
                MaximumWidthRequest="400"
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <VerticalStackLayout HorizontalOptions="Start">
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Address}"/>
                            </VerticalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="End">
                                <ImageButton Style="{StaticResource IconButtonStyle}" Source="pencil.png" Command="{Binding Source={x:Reference HostListView}, Path=BindingContext.BeginEditCommand}" CommandParameter="{Binding}" BackgroundColor="Transparent">
                                    #if Windows
                                    <ImageButton.Scale>0.5</ImageButton.Scale>
                                    #endif
                                </ImageButton>
                                <ImageButton Style="{StaticResource IconButtonStyle}" Source="delete.png" Command="{Binding Source={x:Reference HostListView}, Path=BindingContext.RemoveHostCommand}" CommandParameter="{Binding}" BackgroundColor="Transparent">
                                    #if Windows
                                    <ImageButton.Scale>0.5</ImageButton.Scale>
                                    #endif
                                </ImageButton>
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Border>

        <HorizontalStackLayout IsVisible="{Binding IsEditing.Value, Converter={StaticResource NegBoolConverter}, Mode=OneWay}" HorizontalOptions="Center">
            <Button Style="{StaticResource PushButtonStyle}" Text="OK" Command="{Binding CompleteCommand}" CommandParameter="True" IsEnabled="{Binding IsReady.Value, Mode=OneWay}"/>
            <Button Style="{StaticResource PushButtonStyle}" Text="Cancel" Command="{Binding CompleteCommand}" CommandParameter="False" IsVisible="{Binding Cancellable}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
