BooPlayer/View/ViewerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BooPlayer.View.ViewerPage"
             Title="ViewerPage">
    <ContentPage.Resources>
        <ResourceDictionary Source="../CommonResources.xaml"/>
    </ContentPage.Resources>
    <Grid>
        <Image
            Source="{Binding CurrentPhotoUrl.Value, Mode=OneWay}"
            IsVisible="{Binding IsPhoto.Value}"
            
            />
        <Grid IsVisible="{Binding IsVideo.Value, Mode=OneWay}">
            <toolkit:MediaElement
                x:Name="MediaPlayer"
                Source="{Binding CurrentVideoUrl.Value, Mode=OneWay}"
                ShouldShowPlaybackControls="False" 
                ShouldAutoPlay="True"
                Position="{Binding PlayerModel.ROPosition.Value, Mode=OneWayToSource}"
                Duration="{Binding PlayerModel.RODuration.Value, Mode=OneWayToSource}"
                CurrentState="{Binding PlayerModel.ROCurrentState.Value, Mode=OneWayToSource}"
                MediaWidth="{Binding PlayerModel.ROMediaWidth.Value, Mode=OneWayToSource}"
                MediaHeight="{Binding PlayerModel.ROMediaHeight.Value, Mode=OneWayToSource}"
                Volume= "{Binding PlayerModel.Volume.Value, Mode=OneWay}"
                Speed = "{Binding PlayerModel.Speed.Value, Mode=OneWay}"
            />
            <VerticalStackLayout x:Name="ControlPanel" HorizontalOptions="Fill" Margin="20,0" VerticalOptions="End">
                <StackLayout Orientation="Horizontal">
                    <Button ImageSource="play.png" Text="Play" Command="{Binding PlayerModel.PlayCommand}" Style="{StaticResource PushButtonStyle}">
                    </Button>

                    <Button Text="Pause" Command="{Binding PlayerModel.PauseCommand}" Style="{StaticResource PushButtonStyle}"/>
                    <Button Text="Stop" Command="{Binding PlayerModel.StopCommand}" Style="{StaticResource PushButtonStyle}"/>
                </StackLayout>
                <Slider
                    x:Name="PositionSlider"
                    HorizontalOptions="Fill"
                    Minimum="0" Maximum="{Binding PlayerModel.RODuration.Value, Mode=OneWay, Converter={StaticResource TimeSpanDoubleConverter}}"
                    />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>