BooPlayer/View/ViewerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:BooPlayer.View"
             x:Class="BooPlayer.View.ViewerPage"
             Title="ViewerPage"
             >
    <ContentPage.Resources>
        <ResourceDictionary Source="../CommonResources.xaml"/>
    </ContentPage.Resources>
    <Grid BackgroundColor="Black">
        <Image
            Source="{Binding CurrentPhotoUrl.Value, Mode=OneWay}"
            />
        <Grid IsVisible="{Binding IsVideo.Value, Mode=OneWay}">
            <toolkit:MediaElement
                x:Name="MediaPlayer"
                Source="{Binding CurrentVideoUrl.Value, Mode=OneWay}"
                ShouldShowPlaybackControls="False" 
                ShouldAutoPlay="True"
                Position="{Binding PlayerModel.ROPosition.Value, Mode=OneWayToSource}"
                Duration="{Binding PlayerModel.RODuration.Value, Mode=OneWayToSource}"
                CurrentState="{Binding PlayerModel.ROCurrentState.Value, Mode=OneWayToSource}"
                MediaWidth="{Binding PlayerModel.ROMediaWidth.Value, Mode=OneWayToSource}"
                MediaHeight="{Binding PlayerModel.ROMediaHeight.Value, Mode=OneWayToSource}"
                Volume= "{Binding PlayerModel.Volume.Value, Mode=OneWay}"
                Speed = "{Binding PlayerModel.Speed.Value, Mode=OneWay}"
                MediaEnded="OnMediaEnd"
            >
                <toolkit:MediaElement.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PlayerModel.TogglePlayCommand}"/>
                    <!--<DragGestureRecognizer DragStartingCommand="{Binding PlayerModel.DragStartCommand}"/>-->
                </toolkit:MediaElement.GestureRecognizers>
            </toolkit:MediaElement>
            <Grid VerticalOptions="End" HorizontalOptions="Fill">
                <Slider
                    x:Name="PositionSlider"
                    HorizontalOptions="Fill"
                    Minimum="0" Maximum="{Binding PlayerModel.RODuration.Value, Mode=OneWay, Converter={StaticResource TimeSpanDoubleConverter}}"
                    />
            </Grid>
        </Grid>
        <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Fill">
            <local:ControlPanel/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>