BooPlayer/CommonResources.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:BooPlayer.Utils"
             x:Class="BooPlayer.CommonResources">
    <!-- Converters -->
    <utils:NegBoolConverter x:Key="NegBoolConverter"/>
    <utils:TimeSpanDoubleConverter x:Key="TimeSpanDoubleConverter"/>

    <Style x:Key="PushButtonStyle" TargetType="Button">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="WindowsStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.85" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style x:Key="IconButtonStyle" TargetType="Button">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="WindowsStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.85" />
                            <Setter Property="BackgroundColor" Value="#4000FF80" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="ContentLayout" Value="Right,0"/>
        <Setter Property="BorderWidth" Value="0"/>
    </Style>

</ResourceDictionary>